- name: ensure MySQL is installed
  apt: name="{{ item }}" state=latest
  with_items:
    - mysql-server


# Create a new database with name of {{project_name}}
- mysql_db: name={{item.name}} state=present encoding={{item.connection.encoding}} collation={{item.connection.collation}}
  with_items: databases

# ToDo: Run migrations
# need to setup project db config before execution

# Import database from remote host
- mysql_db: name={{item.connection.name}} login_host={{item.connection.host}} login_user={{item.connection.user}} login_password={{item.connection.password}} login_port={{item.connection.port}} state=dump target=/tmp/dump-{{item.name}}.sql.gz encoding={{item.connection.encoding}} collation={{item.connection.collation}}
  with_items: databases
  when: item.download_backup

# restore mysql dump to database {{project_name}}
- mysql_db: name={{item.name}} state=import target=/tmp/dump-{{item.name}}.sql.gz encoding={{item.connection.encoding}} collation={{item.connection.collation}}
  with_items: databases
  when: item.download_backup